/*  CSS - main page */
/* head starts below */
.top-nav {
    display: flex;
    background-color: rgb(18,55,84);
    color: white;
    font-size: xx-small;
    margin: 0;
    border: 1px;
    padding: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    background-color: rgb(18,55,84);
    color: white;
    font-size: xx-small;
    margin: 0;
    border: 1px;
    padding: 2px;
    float: right;
}

nav li {
    display: flex;
    display: inline; 
    margin: 1px;
    border: 1px;
    padding: 1px;
} 



/*  body starts below  */
#container-top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    color: white;
    width: auto;
    height: 200px;
    background-color: rgb(160, 82, 47);
}

#container-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
}

.flexitem {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.p-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

.p-body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.blue-bar {
    width: 150px;
    height: 25px;
    background-color: rgb(86,166,216);
}

.orange-bar {
    width: 150px;
    height: 25px;
    background-color: rgb(228,111,65);
}

.teal-bar {
    width: 150px;
    height: 25px;
    background-color: rgb(98,202,192);
}

/* Small and up (Landscape Phones) */
@media (max-width: 576px) {
    #container {background-color: rgb(71, 120, 143); flex-direction: wrap;}
    
    #container-bottom {flex-wrap: wrap; flex: 25%; padding: 10px; height: 1200px; background-color: lightgray; color: black;
    }

/* Large and up (Desktops) */
@media (min-width: 992px) {
    
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
    
}