.gridbox {
  background-color: rgb(248, 194, 194);
  border: solid 1px;
  color: white;
}

.gridbox {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(7);
  grid-template-columns: repeat(5);
  grid-gap: 10px;
  grid-template-areas:
   "header"
   "box-title"
   "box1"
   "box2"
   "box3"
   "box4"
   "box5"
   "box6"
   "box7b"
   "box8b"
   "box9b"
   "box10b";

}

.box-title {
  grid-area: box-travel;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  background-color: #ccc;
  
}

  .box1 {
    grid-area: box1; 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 100px;
    background-color: rgb(253, 119, 119);
    color: white;
  }
  
  .box2 {
    grid-area: box2;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    
    background-color: rgb(110, 7, 55);
    color: white;
	}

  .box3 {
    grid-area: box3; 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5; 
  
    background-color: rgb(22, 211, 101);
    color: white;
  }

  .box4 {
    grid-area: box4; 
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    height: 100px;
    background-color: rgb(105, 23, 138);
    color: white;
	}
  
  .box5 {
    grid-area: box5;  
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    height: 100px;
    background-color: rgb(117, 58, 58);
    color: white;
  }
  
  .box6 {
    grid-area: box6;  
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
    height: 50px;
    background-color: rgb(107, 43, 43);
    color: white;
	}

  .box7b {
    grid-area: box7b;  
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 100px;
    background-color: rgb(107, 43, 43);
    color: white;
  }
  
  .box8b {
    grid-area: box8b;  
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgb(5, 150, 66);
    color: white;
  }
  
  .box9b {
    grid-area: box9b;  
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgb(35, 124, 226);
    color: white;
  }
  
  .box10b {
    grid-area: box10b;  
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    
    background-color: rgb(200, 250, 62);
    color: white;
	}




/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
	.gridbox {
    grid-template-columns: auto;
		grid-template-areas:
    "box-title"
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7b"
    "box8b"
    "box9b"
    "box10b";
  }
}

	/* Medium and up (Tablets) 
@media (min-width: 768px)   {
		.gridbox {
      grid-template-columns: auto;
			grid-template-areas:
      "box-title"
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6"
      "box7b"
      "box8b"
      "box9b"
      "box10b";
		}
  }
  
  /* Large and up (Desktops) 
@media (min-width: 992px) {
    .gridbox {
      grid-template-columns: auto;
      grid-template-areas:

      "box-title"
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6"
      "box7b"
      "box8b"
      "box9b"
      "box10b";
  }
}
*/