<!-- Check Point 2  Blog page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Check Point 2 - Blog Page</title>
    <nav class="top-nav nav ul nav li ">
            <div class="flexitem">
                <ul>
                    <li><img src="../img/Facebook-sm.png" alt="face-book icon"></li>
                    <li ><img src="../img/Instagram.png" alt="plane-icon"></li>
                    <li ><img src="../img/Pinterest-sm.png" alt="pinterest-icon"></li>
                </ul>
            </div>
        </nav>
</head>
<body>
    <div id="container">
    <h1>Open Roads + Open Minds Blog</h1>
    </div>
    <section id="container-bottom">
        <article class="flexitem">
                <div>
                        <p class="p-title">September 2018</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                </div>   
                <div>
                        <p class="p-title">October 2018</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                </div>
        </article>
    </section>
</body>
</html>