<!-- Check Point 2  manin page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Check Point 2</title>
    <nav class="top-nav nav ul nav li ">
            <div class="flexitem">
                <ul>
                    <li><img src="./img/Facebook-sm.png" alt="face-book icon"></li>
                    <li ><img src="./img/Instagram.png" alt="plane-icon"></li>
                    <li ><img src="./img/Pinterest-sm.png" alt="pinterest-icon"></li>
                </ul>
            </div>
        </nav>
</head>
<body>
    <div id="container-top">
    <h1>Open Roads + Open Minds</h1>
    </div>
    <section id="container-bottom">
        <article class="flexitem">
                <div class="blue-bar">
                            <p class="p-title">Bio</p>
                            <p class="p-body">Madalyn, Andrew & Milly 🐾 Living in our 1994 Lance truck camper + currently reinventing ourselves for more adventures in 2019!!</p>
                </div>
        </article>
        <article class="flexitem">
                <div class="orange-bar">
                        <a href="./photo-gallery/index.html">Photo Gallery Page</a>
                        <p class="p-title">Photo Gallery</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                </div>     
        </article>
        <article class="flexitem">
                <div class="teal-bar">
                        <a href="./blog/index.html">Blog Page</a>
                        <p class="p-title">Blog</p>
                        <p class="p-body">Lorem ipsum dolor sit amet, ei quot impedit inciderint eum. Expetendis repudiandae per at, vim timeam veritus qualisque ne, vel eu integre nonumes tacimates.</p>
                </div>   
        </article>
    </section>
</body>
</html>