<!-- Photo Gallery Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400, 500" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>OpenRoads+OpenMinds Photo</title>
</head>

<!--Beginning of Body below-->

<body class="body-style">
    <section>
        <article>
                <p class="headline"> September 2018</p>
                 <img id="pic" src="../img/september2018.png">
        </article>
        <article>
                <p class="headline">January 2018</p>
                <img id="pic" src="../img/january2018.png">
        </article>
        <article>
                <p class="headline">January 2018</p>
                <img id="pic" src="../img/january2018-2.png">
        </article>
        <article>
                <p class="headline"> September 2017</p>
                <img id="pic" src="../img/september2017.png">
                </article>
        <div>
            
            <a href="../index.html"><button class="button">Back</button>
            </a>
        </div>
    </section>
    
</body>
</html>