/*  Blog CSS Page  */
/*  head starts below */
.top-nav {
    display: flex;
    background-color: rgb(18,55,84);
    color: white;
    font-size: xx-small;
    margin: 0;
    border: 1px;
    padding: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    background-color: rgb(18,55,84);
    color: white;
    font-size: xx-small;
    margin: 0;
    border: 1px;
    padding: 2px;
    float: right;
}

nav li {
    display: flex;
    display: inline; 
    margin: 1px;
    border: 1px;
    padding: 1px;
} 



/*  body starts below  */
#container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    color: white;
    width: auto;
    height: 200px;
    background-color: rgb(160, 82, 47);
}

#container-bottom {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: black;
    color: white;
}

.flexitem {
    display: flex;
    justify-content: left;
    width: 100%;
    text-align: left;
    margin-top: 25px;
}

.p-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.p-body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}


/* Small and up (Landscape Phones) */
@media (max-width: 576px) {
    #container {background-color: rgb(71, 120, 143); flex-direction: wrap;}
    
    #container-bottom {flex-wrap: wrap; flex: 10%; padding: 0; height: 1800px; background-color: lightgray; color: black; 
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
    
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
    
}